<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           styleClass="view-root">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Configuração e Utilizadores">
                <content>
                    <SplitPane dividerPositions="0.45">
                        <items>
                            <fx:include source="UtilizadorView.fxml"/>
                            <fx:include source="LojaView.fxml"/>
                        </items>
                    </SplitPane>
                </content>
            </Tab>
            <Tab text="Auditoria">
                <content>
                    <fx:include source="LogAuditoriaView.fxml"/>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</StackPane>
